sudo: false
branches:
  only:
  - v1
language: ruby
install:
  - curl -L https://api.github.com/repos/petrovich/petrovich-ruby/tarball | tar zx
  - ln -sf petrovich-petrovich-ruby-* petrovich-ruby
before_script:
  - ln -srf rules.{json,yml} petrovich-ruby/rules/
  - cd petrovich-ruby && bundle --without development
script:
  - cd petrovich-ruby && rake evaluate
after_script:
  - cat petrovich-ruby/errors.tsv
