sudo: false
branches:
  only:
  - v1
language: ruby
install:
  - cd $TRAVIS_BUILD_DIR/.. && curl -L https://api.github.com/repos/petrovich/petrovich-ruby/tarball | tar zx
  - ln -sf $TRAVIS_BUILD_DIR/../petrovich-petrovich-ruby-* $TRAVIS_BUILD_DIR/../petrovich-ruby
before_script:
  - rm -rf $TRAVIS_BUILD_DIR/../petrovich-ruby/rules
  - ln -sf $TRAVIS_BUILD_DIR $TRAVIS_BUILD_DIR/../petrovich-ruby/rules
  - cd $TRAVIS_BUILD_DIR/../petrovich-ruby && bundle --without development
script:
  - cd $TRAVIS_BUILD_DIR/../petrovich-ruby && rake evaluate
after_script:
  - cat $TRAVIS_BUILD_DIR/../petrovich-ruby/errors.tsv
